# .env.example

# RPC endpoint URL for the Solana cluster you want to connect to (e.g., localnet, devnet, or mainnet-beta)
ANCHOR_PROVIDER_URL=

# Path to the keypair file (this is the keypair of the wallet that will be used by the provider)
ANCHOR_WALLET=
